.header
  height: 100vh
  background-image: url(../img/hero.png)
  background-size: cover
  background-position: center
  position: relative

  &__text-box
    @include absCenter
    text-align: center
    width: 100%
